<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.abstractions.FirebaseConnectedActivity">

    <data>

        <import type="android.view.View" />

        <import type="com.lonn.studentassistant.viewModels.CategoryViewModel" />

        <import type="com.lonn.studentassistant.views.implementations.EntityViewComparatorHolder" />

        <import type="com.lonn.studentassistant.databinding.CategoryGenerator" />

        <import type="com.lonn.studentassistant.utils.Utils" />

        <import type="com.lonn.studentassistant.firebaselayer.dataAccessLayer.entities.enums.PermissionLevel" />

        <variable
            name="entity"
            type="com.lonn.studentassistant.firebaselayer.businessLayer.viewModels.ProfessorViewModel" />

        <variable
            name="courses"
            type="java.util.Map&lt;String, com.lonn.studentassistant.firebaselayer.businessLayer.viewModels.CourseViewModel&gt;" />

        <variable
            name="otherActivities"
            type="java.util.Map&lt;String, com.lonn.studentassistant.firebaselayer.businessLayer.viewModels.OtherActivityViewModel&gt;" />

        <variable
            name="recurringClasses"
            type="java.util.Map&lt;String, com.lonn.studentassistant.firebaselayer.businessLayer.viewModels.RecurringClassViewModel&gt;" />

        <variable
            name="oneTimeClasses"
            type="java.util.Map&lt;String, com.lonn.studentassistant.firebaselayer.businessLayer.viewModels.OneTimeClassViewModel&gt;" />

        <variable
            name="files"
            type="java.util.Map&lt;String, com.lonn.studentassistant.firebaselayer.businessLayer.viewModels.FileMetadataViewModel&gt;" />

        <variable
            name="professorImageContent"
            type="com.lonn.studentassistant.firebaselayer.businessLayer.viewModels.FileContentViewModel" />

        <variable
            name="editing"
            type="Boolean" />

        <variable
            name="permissionLevel"
            type="com.lonn.studentassistant.firebaselayer.dataAccessLayer.entities.enums.PermissionLevel" />
    </data>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            style="@style/ScreenLayoutWrapped"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <include
                    android:id="@+id/professorImage"
                    layout="@layout/rounded_image"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    app:defaultImage="@{Utils.getDefaultPersonImageForName(entity.firstName)}"
                    app:editing="@{editing}"
                    app:image="@{professorImageContent.fileContentBase64}"
                    app:size="@{200}" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        style="@style/EntityActivityTitleHiddenEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:background="@{editing? @drawable/edit_text_background : null}"
                        android:focusable="@{editing}"
                        android:gravity="end"
                        android:hint="@{editing &amp;&amp; (entity.firstName == null || entity.firstName.length() == 0)? `First name` : ``}"
                        android:importantForAutofill="no"
                        android:onClick="tapEditText"
                        android:text="@={entity.firstName}"
                        android:textStyle="bold" />

                    <TextView
                        style="@style/EntityActivityTitleHiddenEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:text=" " />

                    <EditText
                        style="@style/EntityActivityTitleHiddenEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:background="@{editing? @drawable/edit_text_background : null}"
                        android:focusable="@{editing}"
                        android:gravity="start"
                        android:hint="@{editing &amp;&amp; (entity.lastName == null || entity.lastName.length() == 0)? `Last name` : ``}"
                        android:importantForAutofill="no"
                        android:onClick="tapEditText"
                        android:text="@={entity.lastName}"
                        android:textStyle="bold" />
                </LinearLayout>

                <EditText
                    style="@style/EntityActivityTitleHiddenEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:background="@{editing? @drawable/edit_text_background : null}"
                    android:focusable="@{editing}"
                    android:gravity="center"
                    android:hint="@{editing &amp;&amp; (entity.rank == null || entity.rank.length() == 0)? `Enter level` : ``}"
                    android:importantForAutofill="no"
                    android:onClick="tapEditText"
                    android:text="@={entity.rank}"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:visibility="@{!editing &amp;&amp; (entity.rank == null || entity.rank.length() == 0)? View.GONE : View.VISIBLE}" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal"
                    android:visibility="@{!editing &amp;&amp; (entity.email == null || entity.email.length() == 0)? View.GONE : View.VISIBLE}">

                    <TextView
                        style="@style/EntityActivityContentText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email: " />

                    <EditText
                        style="@style/EntityActivityContentHiddenEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@{editing? @drawable/edit_text_background : null}"
                        android:focusable="@{editing}"
                        android:hint="@{editing &amp;&amp; (entity.email == null || entity.email.length() == 0)? `Enter email` : ``}"
                        android:importantForAutofill="no"
                        android:inputType="textEmailAddress"
                        android:onClick="copyToClipboard"
                        android:text="@={entity.email}"
                        android:textSize="18sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="@{!editing &amp;&amp; (entity.phoneNumber == null || entity.phoneNumber.length() == 0)? View.GONE : View.VISIBLE}">

                    <TextView
                        style="@style/EntityActivityContentText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phone number: " />

                    <EditText
                        style="@style/EntityActivityContentHiddenEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@{editing? @drawable/edit_text_background : null}"
                        android:focusable="@{editing}"
                        android:hint="@{editing &amp;&amp; (entity.phoneNumber == null || entity.phoneNumber.length() == 0)? `Enter phone number` : ``}"
                        android:importantForAutofill="no"
                        android:inputType="phone"
                        android:onClick="copyToClipboard"
                        android:text="@={entity.phoneNumber}"
                        android:textSize="18sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="@{!editing &amp;&amp; (entity.website == null || entity.website.length() == 0)? View.GONE : View.VISIBLE}">

                    <TextView
                        style="@style/EntityActivityContentText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Website: " />

                    <EditText
                        style="@style/EntityActivityContentHiddenEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@{editing? @drawable/edit_text_background : null}"
                        android:focusable="@{editing}"
                        android:hint="@{editing &amp;&amp; (entity.website == null || entity.website.length() == 0)? `Enter website` : ``}"
                        android:importantForAutofill="no"
                        android:onClick="tapLink"
                        android:inputType="textUri"
                        android:text="@={entity.website}"
                        android:textSize="18sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="@{!editing &amp;&amp; (entity.cabinet == null || entity.cabinet.length() == 0)? View.GONE : View.VISIBLE}">

                    <TextView
                        style="@style/EntityActivityContentText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cabinet: " />

                    <EditText
                        style="@style/EntityActivityContentHiddenEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@{editing? @drawable/edit_text_background : null}"
                        android:focusable="@{editing}"
                        android:hint="@{editing &amp;&amp; (entity.cabinet == null || entity.cabinet.trim().length() == 0)? `Enter cabinet` : ``}"
                        android:importantForAutofill="no"
                        android:onClick="tapEditText"
                        android:text="@={entity.cabinet}"
                        android:textSize="18sp" />
                </LinearLayout>

                <com.lonn.studentassistant.views.implementations.category.ScrollViewCategory
                    android:id="@+id/filesCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:categoryTitle="@{`Files`}"
                    android:childEntities="@{files.values()}"
                    android:deletable="@{true}"
                    android:editing="@{editing}"
                    android:entityName="@{`file`}"
                    android:permissionLevel="@{permissionLevel}" />

                <com.lonn.studentassistant.views.implementations.category.ScrollViewCategory
                    android:id="@+id/coursesCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:categoryTitle="@{`Courses`}"
                    android:childEntities="@{courses.values()}"
                    android:childEntityComparator="@{EntityViewComparatorHolder.ASCENDING_TITLE_COMPARATOR}"
                    android:editing="@{editing}"
                    android:permissionLevel="@{permissionLevel}"
                    android:unlinkable="@{true}"
                    android:canAdd="@{false}"/>

                <com.lonn.studentassistant.views.implementations.category.ScrollViewCategory
                    android:id="@+id/activitiesCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:categoryTitle="@{`Other activities`}"
                    android:childEntities="@{otherActivities.values()}"
                    android:childEntityComparator="@{EntityViewComparatorHolder.ASCENDING_TITLE_COMPARATOR}"
                    android:editing="@{editing}"
                    android:permissionLevel="@{permissionLevel}"
                    android:unlinkable="@{true}"
                    android:canAdd="@{false}" />

                <com.lonn.studentassistant.views.implementations.category.ScrollViewCategory
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:categoryTitle="@{`Regular schedule`}"
                    android:childEntities="@{recurringClasses.values()}"
                    android:childEntityComparator="@{EntityViewComparatorHolder.ASCENDING_FIELD1_COMPARATOR}"
                    android:deletable="@{true}"
                    android:isTable="@{true}"
                    android:showEmpty="@{false}"
                    android:showHeader="@{true}"
                    android:canAdd="@{false}"
                    android:subcategoryGeneratorFunction="@{(category) -> CategoryGenerator.scheduleCategories((CategoryViewModel) category)}" />

                <com.lonn.studentassistant.views.implementations.category.ScrollViewCategory
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:categoryTitle="@{`Special schedule`}"
                    android:childEntities="@{oneTimeClasses.values()}"
                    android:childEntityComparator="@{EntityViewComparatorHolder.ASCENDING_FIELD1_COMPARATOR}"
                    android:deletable="@{true}"
                    android:isTable="@{true}"
                    android:showEmpty="@{false}"
                    android:showHeader="@{true}"
                    android:canAdd="@{false}"
                    android:subcategoryDynamicGeneratorFunction="@{(category) -> CategoryGenerator.oneTimeScheduleCategories((CategoryViewModel) category, oneTimeClasses.values())}" />
            </LinearLayout>
        </ScrollView>

        <include
            layout="@layout/entity_activity_floating_buttons"
            app:editing="@{editing}"
            app:permissionLevel="@{permissionLevel}" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>