<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="passedUsed"
            type="com.lonn.studentassistant.firebaselayer.businessLayer.viewModels.UserViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_header_height"
        android:background="@color/colorPrimary"
        android:gravity="bottom"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:weightSum="1">

        <ImageView
            android:id="@+id/navbar_image"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="top"
            android:layout_weight="0.4"
            android:contentDescription="@string/nav_header_desc"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:scaleType="fitStart"
            android:src="@drawable/student_assistant_title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.55"
            android:gravity="bottom"
            android:orientation="vertical">

            <TextView
                android:id="@+id/navbar_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/nav_header_vertical_spacing"
                android:text="@{passedUsed.name}"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <TextView
                android:id="@+id/navbar_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{passedUsed.email}" />
        </LinearLayout>
    </LinearLayout>
</layout>
