# StudentAssistant

./: Prezentare.pptx  README.md  build.gradle  gradlew.bat  settings.gradle
Project/modules/scheduleParser/: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lonn/studentassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lonn/studentassistant/authentication/: AuthSharedPrefs.java  AuthenticationActivity.java
app/src/main/java/com/lonn/studentassistant/authentification/: AuthentificationActivity.java  LoginListener.java  RegisterListener.java
app/src/main/java/com/lonn/studentassistant/common/: ActivityServiceConnections.java  ActivityServicesConnection.java  BindingAdapters.java  ConnectionBundle.java  DatabasePopulator.java  LocalBinder.java  Predicate.java  URLParser.java  Utils.java
app/src/main/java/com/lonn/studentassistant/config/: UserPrivileges.java
app/src/main/java/com/lonn/studentassistant/debug/: DatabasePopulator.java  ScheduleParser.java  URLParser.java
app/src/main/java/com/lonn/studentassistant/entities/: BaseEntity.java  Course.java  CustomList.java  Exam.java  Grade.java  OtherActivity.java  Professor.java  ScheduleClass.java  Student.java  User.java
app/src/main/java/com/lonn/studentassistant/services/: StartupReceiver.java
app/src/main/java/com/lonn/studentassistant/student/: StudentActivity.java
app/src/main/java/com/lonn/studentassistant/validation/: Regex.java  ValidationConstants.java  ValidationResult.java
app/src/main/java/com/lonn/studentassistant/viewModels/: CategoryViewModel.java  CourseViewModel.java  EntityViewModel.java  OtherActivityViewModel.java  ProfessorViewModel.java  ScheduleClassViewModel.java  ScrollViewEntityViewModel.java  StudentViewModel.java  UserViewModel.java
app/src/main/res/drawable/: ic_cancel.xml  ic_close.xml  ic_default_picture.xml  ic_default_picture_person.xml  ic_delete.xml  ic_edit.xml  ic_plus.xml  round_blue_button.xml  solid_background.xml
app/src/main/res/drawables/vectors/drawable/: ic_close.xml  ic_edit.xml  ic_menu_other_activities.xml
app/src/main/res/drawables/xmls/drawable/: dark_stroke_solid_background.xml  dotted_transparent_background.xml
app/src/main/res/layout/: app_bar_main.xml  auth_activity_layout.xml  course_list_item.xml  debug_layout.xml  login_layout.xml  register_layout1.xml  register_layout2.xml  register_layout3.xml  student_activity_content_layout.xml
app/src/main/res/layouts/activities/authenticationActivity/layout/: auth_activity_layout.xml  login_layout.xml  register_layout1.xml  register_layout2.xml  register_layout3.xml
app/src/main/res/layouts/activities/courseActivity/layout/: course_activity_layout.xml
app/src/main/res/layouts/activities/courseEntityActivity/layout/: course_entity_activity_layout.xml
app/src/main/res/layouts/activities/debugActivity/layout/: debug_layout.xml
app/src/main/res/layouts/activities/layout/: debug_layout.xml  login_layout.xml  register_layout1.xml  register_layout3.xml  student_activity_content_layout.xml
app/src/main/res/layouts/activities/loginActivity/layout/: login_activity_layout.xml
app/src/main/res/layouts/activities/otherActivityEntityActivity/layout/: other_activity_entity_activity_layout.xml
app/src/main/res/layouts/activities/professorEntityActivity/layout/: professor_entity_activity_layout.xml
app/src/main/res/layouts/activities/registerActivity/layout/: account_creation_activity_layout.xml  accout_choice_activity_layout.xml  professor_check_activity_layout.xml  register_activity_layout.xml  register_layout1.xml  register_layout2.xml  register_layout3.xml
app/src/main/res/layouts/activities/studentActivity/layout/: student_activity_administrative_layout.xml  student_activity_content_layout.xml  student_activity_courses_layout.xml  student_activity_grades_layout.xml  student_activity_home_layout.xml  student_activity_messages_layout.xml  student_activity_other_activities_layout.xml  student_activity_professors_layout.xml  student_activity_profile_layout.xml  student_activity_schedule_layout.xml
app/src/main/res/layouts/adapters/layout/: category_add_entity.xml  category_layout.xml  course_list_item.xml  scrollview_layout.xml
app/src/main/res/layouts/fragments/layout/: course_view.xml  course_view_partial.xml  entity_constraint_layout_view.xml  entity_table_row_view.xml  other_activity_view_full.xml  other_activity_view_partial.xml  professor_view.xml  professor_view_full.xml  professor_view_partial.xml
app/src/main/res/layouts/others/layout/: app_bar_main.xml  nav_header_main.xml  student_activity_main_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: authentication.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lonn/studentassistant/: ExampleUnitTest.java
firebaseLayer/: build.gradle
firebaseLayer/src/main/java/com/lonn/studentassistant/firebaselayer/: Utils.java
firebaseLayer/src/main/res/values/: config.xml
modules/app/: build.gradle
modules/app/src/main/: AndroidManifest.xml
modules/app/src/main/res/menu/: activity_main_drawer.xml  student_drawer.xml
modules/app/src/main/res/values/: attrs.xml  authentication.xml  dimens.xml  layout_custom_styles.xml  layout_styles.xml  shadow_styles.xml  strings.xml  styles.xml  textview_color_styles.xml  textview_custom_functional_styles.xml  textview_size_styles.xml  textview_styles.xml
modules/firebaseLayer/: build.gradle
modules/firebaseLayer/src/debug/res/values/: config.xml
modules/firebaseLayer/src/main/: AndroidManifest.xml
modules/firebaseLayer/src/main/res/values/: strings.xml
modules/testingapplication/: build.gradle
modules/testingapplication/src/main/: AndroidManifest.xml
modules/testingapplication/src/main/res/values/: config.xml
scheduleParser/: build.gradle
testingapplication/: build.gradle  google-services.json
testingapplication/src/main/: AndroidManifest.xml
testingapplication/src/main/res/layout/: activity_main.xml
(+1229 files in other folders)
