<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.abstractions.FirebaseConnectedActivity">

    <data>

        <import type="com.lonn.studentassistant.views.implementations.EntityViewComparatorHolder" />

        <import type="com.lonn.studentassistant.viewModels.CategoryViewModel" />

        <import type="com.lonn.studentassistant.databinding.CategoryGenerator" />

        <import type="android.view.View" />

        <import type="com.lonn.studentassistant.views.EntityViewType" />

        <variable
            name="entity"
            type="com.lonn.studentassistant.firebaselayer.businessLayer.viewModels.CourseViewModel" />

        <variable
            name="files"
            type="java.util.Map&lt;String, com.lonn.studentassistant.firebaselayer.businessLayer.viewModels.FileMetadataViewModel&gt;" />

        <variable
            name="professors"
            type="java.util.Map&lt;String, com.lonn.studentassistant.firebaselayer.businessLayer.viewModels.ProfessorViewModel&gt;" />

        <variable
            name="oneTimeClasses"
            type="java.util.Map&lt;String, com.lonn.studentassistant.firebaselayer.businessLayer.viewModels.OneTimeClassViewModel&gt;" />

        <variable
            name="recurringClasses"
            type="java.util.Map&lt;String, com.lonn.studentassistant.firebaselayer.businessLayer.viewModels.RecurringClassViewModel&gt;" />

        <variable
            name="laboratories"
            type="java.util.Map&lt;String, com.lonn.studentassistant.firebaselayer.businessLayer.viewModels.LaboratoryViewModel&gt;" />

        <variable
            name="grades"
            type="java.util.Map&lt;String, com.lonn.studentassistant.firebaselayer.businessLayer.viewModels.GradeViewModel&gt;" />

        <variable
            name="students"
            type="java.util.Map&lt;String, com.lonn.studentassistant.firebaselayer.businessLayer.viewModels.StudentViewModel&gt;" />

        <variable
            name="pendingStudents"
            type="java.util.Map&lt;String, com.lonn.studentassistant.firebaselayer.businessLayer.viewModels.StudentViewModel&gt;" />

        <variable
            name="allStudents"
            type="java.util.Map&lt;String, com.lonn.studentassistant.firebaselayer.businessLayer.viewModels.StudentViewModel&gt;" />

        <variable
            name="editing"
            type="Boolean" />

        <variable
            name="enrolled"
            type="Boolean" />

        <variable
            name="userIsStudent"
            type="Boolean" />

        <variable
            name="enrollRequestSent"
            type="Boolean" />

        <variable
            name="permissionLevel"
            type="com.lonn.studentassistant.firebaselayer.dataAccessLayer.entities.enums.PermissionLevel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            style="@style/ScreenLayoutWrapped"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/courseEntityActivityName"
                    style="@style/EntityActivityTitleHiddenEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@{editing? @drawable/edit_text_background : null}"
                    android:focusable="@{editing}"
                    android:hint="Enter name"
                    android:importantForAutofill="no"
                    android:onClick="tapEditText"
                    android:text="@={entity.name}" />

                <TextView
                    style="@style/EntityActivitySubtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{entity.courseType + `\n\n` + entity.cyclesAndSpecializations + `\n` + entity.semesterString}" />

                <TextView
                    style="@style/EntityActivityContentTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Description" />

                <EditText
                    android:id="@+id/courseEntityActivityDescription"
                    style="@style/EntityActivityContentHiddenEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@{editing? @drawable/edit_text_background : null}"
                    android:focusable="@{editing}"
                    android:hint="Enter description"
                    android:importantForAutofill="no"
                    android:onClick="tapEditText"
                    android:text="@={entity.description}" />

                <TextView
                    style="@style/EntityActivityContentTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Website" />

                <EditText
                    android:id="@+id/courseEntityActivityWebsite"
                    style="@style/EntityActivityContentHiddenEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@{editing? @drawable/edit_text_background : null}"
                    android:focusable="@{editing}"
                    android:hint="Enter website"
                    android:importantForAutofill="no"
                    android:onClick="tapLink"
                    android:text="@={entity.website}"
                    android:visibility="@{entity.websiteVisible}" />

                <include
                    layout="@layout/student_enroll_discipline_layout"
                    android:visibility="@{userIsStudent &amp;&amp; !enrolled? View.VISIBLE : View.GONE}"
                    app:enrollRequestSent="@{enrollRequestSent}" />

                <com.lonn.studentassistant.views.implementations.category.ScrollViewCategory
                    android:id="@+id/laboratoriesCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:categoryTitle="@{`Laboratories`}"
                    android:childEntities="@{laboratories.values().size() > 0? laboratories.values() : null}"
                    android:childEntityComparator="@{EntityViewComparatorHolder.ASCENDING_LABORATORY_WEEK_COMPARATOR}"
                    android:deletable="@{true}"
                    android:editing="@{editing}"
                    android:entityName="@{`laboratory`}"
                    android:permissionLevel="@{permissionLevel}"
                    android:showEmpty="@{false}" />

                <com.lonn.studentassistant.views.implementations.category.ScrollViewCategory
                    android:id="@+id/gradesCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:categoryTitle="@{`Grades`}"
                    android:childEntities="@{grades.values().size() > 0? grades.values() : null}"
                    android:deletable="@{true}"
                    android:editing="@{editing}"
                    android:entityName="@{`grades`}"
                    android:isTable="@{true}"
                    android:permissionLevel="@{permissionLevel}"
                    android:viewType="@{EntityViewType.FULL}"
                    android:showEmpty="@{false}">

                    <include
                        layout="@layout/grade_course_table_header"
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />

                </com.lonn.studentassistant.views.implementations.category.ScrollViewCategory>

                <com.lonn.studentassistant.views.implementations.category.ScrollViewCategory
                    android:id="@+id/filesCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:categoryTitle="@{`Files`}"
                    android:childEntities="@{files.values().size() > 0? files.values() : null}"
                    android:deletable="@{true}"
                    android:editing="@{editing}"
                    android:entityName="@{`file`}"
                    android:permissionLevel="@{permissionLevel}"
                    android:showEmpty="@{false}" />

                <com.lonn.studentassistant.views.implementations.category.ScrollViewCategory
                    android:id="@+id/studentCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:categoryTitle="@{`Students`}"
                    android:childEntities="@{students.values().size() > 0? students.values() : null}"
                    android:childEntityComparator="@{EntityViewComparatorHolder.ASCENDING_TITLE_COMPARATOR}"
                    android:editing="@{editing}"
                    android:entityName="@{`students`}"
                    android:permissionLevel="@{permissionLevel}"
                    android:showAddButtonFirstLayer="@{true}"
                    android:showEmpty="@{false}"
                    android:subcategoryDynamicGeneratorFunction="@{(category) -> CategoryGenerator.courseStudentCategories((CategoryViewModel) category, entity)}"
                    android:unlinkable="@{true}"
                    android:viewType="@{userIsStudent? EntityViewType.PARTIAL : EntityViewType.FULL}" />

                <com.lonn.studentassistant.views.implementations.category.ScrollViewCategory
                    android:id="@+id/professorsCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:categoryTitle="@{`Professors`}"
                    android:childEntities="@{professors.values()}"
                    android:childEntityComparator="@{EntityViewComparatorHolder.ASCENDING_PROFESSOR_NAME_COMPARATOR}"
                    android:editing="@{editing}"
                    android:entityName="@{`professor`}"
                    android:permissionLevel="@{permissionLevel}"
                    android:unlinkable="@{true}" />

                <com.lonn.studentassistant.views.implementations.category.ScrollViewCategory
                    android:id="@+id/recurringClassesCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:categoryTitle="@{`Regular schedule`}"
                    android:childEntities="@{recurringClasses.values()}"
                    android:childEntityComparator="@{EntityViewComparatorHolder.ASCENDING_FIELD1_COMPARATOR}"
                    android:deletable="@{true}"
                    android:editing="@{editing}"
                    android:entityName="@{`regular class`}"
                    android:isTable="@{true}"
                    android:permissionLevel="@{permissionLevel}"
                    android:showAddButtonFirstLayer="@{true}"
                    android:showEmpty="@{true}"
                    android:subcategoryGeneratorFunction="@{(category) -> CategoryGenerator.scheduleCategories((CategoryViewModel) category)}" />

                <com.lonn.studentassistant.views.implementations.category.ScrollViewCategory
                    android:id="@+id/oneTimeClassesCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:categoryTitle="@{`Special schedule`}"
                    android:childEntities="@{oneTimeClasses.values()}"
                    android:childEntityComparator="@{EntityViewComparatorHolder.ASCENDING_FIELD1_COMPARATOR}"
                    android:deletable="@{true}"
                    android:editing="@{editing}"
                    android:entityName="@{`one time class`}"
                    android:isTable="@{true}"
                    android:permissionLevel="@{permissionLevel}"
                    android:showAddButtonFirstLayer="@{true}"
                    android:showEmpty="@{true}"
                    android:subcategoryDynamicGeneratorFunction="@{(category) -> CategoryGenerator.oneTimeScheduleCategories((CategoryViewModel) category, oneTimeClasses.values())}" />
            </LinearLayout>
        </ScrollView>

        <include
            layout="@layout/entity_activity_floating_buttons"
            app:editing="@{editing}"
            app:permissionLevel="@{permissionLevel}" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>