<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="com.lonn.studentassistant.firebaselayer.businessLayer.viewModels.abstractions.EntityViewModel" />

        <variable
            name="professor"
            type="com.lonn.studentassistant.firebaselayer.businessLayer.viewModels.ProfessorViewModel" />

        <variable
            name="courses"
            type="java.util.Collection&lt;com.lonn.studentassistant.firebaselayer.businessLayer.viewModels.CourseViewModel&gt;" />

        <variable
            name="professors"
            type="java.util.Collection&lt;com.lonn.studentassistant.firebaselayer.businessLayer.viewModels.ProfessorViewModel&gt;" />

        <variable
            name="oneTimeClasses"
            type="java.util.Collection&lt;com.lonn.studentassistant.firebaselayer.businessLayer.viewModels.OneTimeClassViewModel&gt;" />

        <variable
            name="recurringClasses"
            type="java.util.Collection&lt;com.lonn.studentassistant.firebaselayer.businessLayer.viewModels.RecurringClassViewModel&gt;" />

        <variable
            name="otherActivities"
            type="java.util.Collection&lt;com.lonn.studentassistant.firebaselayer.businessLayer.viewModels.OtherActivityViewModel&gt;" />

        <variable
            name="personalCourses"
            type="java.util.Collection&lt;com.lonn.studentassistant.firebaselayer.businessLayer.viewModels.CourseViewModel&gt;" />

        <variable
            name="personalOtherActivities"
            type="java.util.Collection&lt;com.lonn.studentassistant.firebaselayer.businessLayer.viewModels.OtherActivityViewModel&gt;" />

        <variable
            name="personalFiles"
            type="java.util.Collection&lt;com.lonn.studentassistant.firebaselayer.businessLayer.viewModels.FileMetadataViewModel&gt;" />

        <variable
            name="profileImageContent"
            type="com.lonn.studentassistant.firebaselayer.businessLayer.viewModels.FileContentViewModel" />

        <variable
            name="editingProfile"
            type="Boolean" />

        <variable
            name="nextScheduleClass"
            type="com.lonn.studentassistant.firebaselayer.businessLayer.viewModels.abstractions.ScheduleClassViewModel" />

        <variable
            name="nextExam"
            type="com.lonn.studentassistant.firebaselayer.businessLayer.viewModels.abstractions.ScheduleClassViewModel" />

        <variable
            name="timeToNextClass"
            type="Long" />

        <variable
            name="timeToNextExam"
            type="Long" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        style="@style/DarkBlueShadow_LightBlue"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/solid_background"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".activities.implementations.student.StudentActivity"
        tools:showIn="@layout/student_activity_main_layout">

        <include
            android:id="@+id/layoutHome"
            layout="@layout/professor_activity_home_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            app:professor="@{professor}"
            app:nextExam="@{nextExam}"
            app:nextScheduleClass="@{nextScheduleClass}"
            app:timeToNextClass="@{timeToNextClass}"
            app:timeToNextExam="@{timeToNextExam}" />

        <include
            android:id="@+id/layoutProfile"
            layout="@layout/professor_activity_profile_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            app:editing="@{editingProfile}"
            app:personalCourses="@{personalCourses}"
            app:personalFiles="@{personalFiles}"
            app:personalOtherActivities="@{personalOtherActivities}"
            app:professor="@{professor}"
            app:profileImageContent="@{profileImageContent}" />

        <include
            android:id="@+id/layoutSchedule"
            layout="@layout/professor_activity_schedule_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            app:oneTimeClasses="@{oneTimeClasses}"
            app:recurringClasses="@{recurringClasses}" />

        <include
            android:id="@+id/layoutMessages"
            layout="@layout/professor_activity_messages_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible" />

        <include
            android:id="@+id/layoutProfessors"
            layout="@layout/professor_activity_professors_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            app:professors="@{professors}" />

        <include
            android:id="@+id/layoutCourses"
            layout="@layout/professor_activity_courses_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            app:courses="@{courses}" />

        <include
            android:id="@+id/layoutAdministrative"
            layout="@layout/professor_activity_administrative_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible" />

        <include
            android:id="@+id/layoutOtherActivities"
            layout="@layout/professor_activity_other_activities_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            app:otherActivities="@{otherActivities}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
