<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.implementations.student.StudentActivity">

    <data>

        <import type="com.lonn.studentassistant.databinding.CategoryGenerator" />

        <import type="com.lonn.studentassistant.viewModels.CategoryViewModel" />

        <import type="com.lonn.studentassistant.firebaselayer.businessLayer.viewModels.OneTimeClassViewModel" />

        <import type="com.lonn.studentassistant.firebaselayer.businessLayer.viewModels.RecurringClassViewModel" />

        <import type="com.lonn.studentassistant.views.implementations.EntityViewComparatorHolder" />

        <variable
            name="oneTimeClasses"
            type="java.util.Collection&lt;com.lonn.studentassistant.firebaselayer.businessLayer.viewModels.OneTimeClassViewModel&gt;" />

        <variable
            name="recurringClasses"
            type="java.util.Collection&lt;com.lonn.studentassistant.firebaselayer.businessLayer.viewModels.RecurringClassViewModel&gt;" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="6dp"
        android:paddingTop="8dp"
        android:paddingRight="6dp"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/titleScheduleLayout"
            style="@style/DarkTitleShadowed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Schedule"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/titleScheduleLayout"
            app:layout_constraintTop_toBottomOf="@id/titleScheduleLayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/DarkSubtitleShadowed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="start"
                    android:text="Regular schedule" />

                <com.lonn.studentassistant.views.implementations.category.ScrollViewCategory
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:categoryTitle="@{`Recurring classes`}"
                    android:childEntities="@{recurringClasses}"
                    android:childEntityComparator="@{EntityViewComparatorHolder.ASCENDING_FIELD1_COMPARATOR}"
                    android:showEmpty="@{false}"
                    android:showHeader="@{false}"
                    android:subcategoryGeneratorFunction="@{(category) -> CategoryGenerator.scheduleCategories((CategoryViewModel) category)}"
                    app:isTable="@{true}" />

                <TextView
                    style="@style/DarkSubtitleShadowed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="start"
                    android:text="Special schedule" />

                <com.lonn.studentassistant.views.implementations.category.ScrollViewCategory
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:childEntities="@{oneTimeClasses}"
                    android:childEntityComparator="@{EntityViewComparatorHolder.ASCENDING_FIELD1_COMPARATOR}"
                    android:entityName="@{`one time class`}"
                    android:showHeader="@{false}"
                    android:subcategoryDynamicGeneratorFunction="@{(category) -> CategoryGenerator.oneTimeScheduleCategories((CategoryViewModel) category, oneTimeClasses)}"
                    app:isTable="@{true}" />

            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
