<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="credentials"
            type="com.lonn.studentassistant.activities.implementations.register.RegistrationInformation" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_page_background"
        tools:context=".activities.implementations.register.accountCreation.AccountCreationActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="64dp"
            android:text="@string/new_account"
            android:textSize="22sp"
            app:layout_constraintBottom_toTopOf="@+id/registerEditTextEmail"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/registerEmailTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end|center_horizontal"
            android:text="@string/email"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/registerEditTextEmail"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/registerEditTextEmail"
            app:layout_constraintTop_toTopOf="@+id/registerEditTextEmail" />

        <EditText
            android:id="@+id/registerEditTextEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:ems="10"
            android:hint="@string/email_hint"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress"
            android:text="@={credentials.email}"
            app:layout_constraintBottom_toTopOf="@+id/registerEditTextPassword"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/registerPasswordTextView1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end|center_horizontal"
            android:text="@string/password"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/registerEditTextPassword"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/registerEditTextPassword"
            app:layout_constraintTop_toTopOf="@+id/registerEditTextPassword" />

        <EditText
            android:id="@+id/registerEditTextPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="@string/password_hint"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:text="@={credentials.password}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/registerPasswordTextView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end|center_horizontal"
            android:text="@string/repeat_password"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/registerEditTextRepeatPassword"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/registerEditTextRepeatPassword"
            app:layout_constraintTop_toTopOf="@+id/registerEditTextRepeatPassword" />

        <EditText
            android:id="@+id/registerEditTextRepeatPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="@string/repeat_password_hint"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:text="@={credentials.repeatPassword}"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/registerEditTextPassword" />

        <Button
            android:id="@+id/registerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:onClick="tapCreateAccountButton"
            android:text="Create account"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/registerEditTextRepeatPassword" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
