<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="credentials"
            type="com.lonn.studentassistant.activities.implementations.register.RegistrationInformation" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_page_background"
        tools:context=".activities.implementations.register.ForgotPasswordActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="64dp"
            android:text="@string/forgot_password"
            android:textSize="22sp"
            app:layout_constraintBottom_toTopOf="@+id/forgotPasswordEditTextEmail"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/forgotPasswordEmailTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end|center_horizontal"
            android:text="@string/email"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/forgotPasswordEditTextEmail"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/forgotPasswordEditTextEmail"
            app:layout_constraintTop_toTopOf="@+id/forgotPasswordEditTextEmail" />

        <EditText
            android:id="@+id/forgotPasswordEditTextEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:ems="10"
            android:hint="@string/email_hint"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress"
            android:text="@={credentials.email}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/forgotPasswordButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:onClick="resetPassword"
            android:text="Reset password"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/forgotPasswordEditTextEmail" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
