<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="credentials"
            type="com.lonn.studentassistant.activities.implementations.register.RegistrationInformation" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_page_background"
        tools:context=".activities.implementations.register.accountCreation.AccountCreationActivity">

        <TextView
            android:id="@+id/tokenCheckActivityTitle"
            style="@style/DarkTitleShadowed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Validation"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3" />

        <TextView
            android:id="@+id/tokenCheckActivitySubTitle"
            style="@style/DarkSubtitleShadowed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:gravity="center"
            android:text="Please insert your token"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tokenCheckActivityTitle" />

        <EditText
            android:id="@+id/tokenCheckActivityTokenEditText"
            style="@style/DarkNormalShadowed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="@id/tokenCheckActivitySubTitle"
            app:layout_constraintRight_toRightOf="@id/tokenCheckActivitySubTitle"
            app:layout_constraintTop_toBottomOf="@id/tokenCheckActivitySubTitle" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:onClick="checkToken"
            android:text="Continue"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tokenCheckActivityTokenEditText" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
