<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="com.lonn.studentassistant.views.EntityViewType" />

        <import type="com.lonn.studentassistant.views.implementations.EntityViewComparatorHolder" />

        <variable
            name="grades"
            type="java.util.Collection&lt;com.lonn.studentassistant.firebaselayer.businessLayer.viewModels.GradeViewModel&gt;" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/ScreenLayoutWrapped"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            style="@style/DarkTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Grades" />

        <com.lonn.studentassistant.views.implementations.category.ScrollViewCategory
            android:id="@+id/gradesCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:childEntities="@{grades}"
            android:childEntityComparator="@{EntityViewComparatorHolder.GRADE_ASCENDING_ID_DATE_GRADE}"
            android:isTable="@{true}"
            android:shouldContain="@{(grade) -> true}"
            android:showHeader="@{false}"
            android:viewType="@{EntityViewType.FULL}" />

    </LinearLayout>
</layout>