<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.abstractions.FirebaseConnectedActivity">

    <data>

        <import type="com.lonn.studentassistant.utils.Utils" />

        <import type="com.lonn.studentassistant.firebaselayer.dataAccessLayer.entities.enums.PermissionLevel" />

        <variable
            name="student"
            type="com.lonn.studentassistant.firebaselayer.businessLayer.viewModels.StudentViewModel" />

        <variable
            name="personalCourses"
            type="java.util.Collection&lt;com.lonn.studentassistant.firebaselayer.businessLayer.viewModels.CourseViewModel&gt;" />

        <variable
            name="personalActivities"
            type="java.util.Collection&lt;com.lonn.studentassistant.firebaselayer.businessLayer.viewModels.OtherActivityViewModel&gt;" />

        <variable
            name="profileImageContent"
            type="com.lonn.studentassistant.firebaselayer.businessLayer.viewModels.FileContentViewModel" />

        <variable
            name="editing"
            type="Boolean" />
    </data>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        style="@style/ScreenLayoutWrapped"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            style="@style/ScreenLayoutWrapped"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <include
                    android:id="@+id/profileImage"
                    layout="@layout/rounded_image"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    app:defaultImage="@{Utils.getDefaultPersonImageForName(student.firstName)}"
                    app:editing="@{editing}"
                    app:image="@{profileImageContent.fileContentBase64}"
                    app:size="@{200}" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        style="@style/EntityActivityTitleHiddenEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusable="@{false}"
                        android:gravity="end"
                        android:hint="@{editing &amp;&amp; (student.firstName == null || student.firstName.length() == 0)? `First name` : ``}"
                        android:importantForAutofill="no"
                        android:onClick="tapEditText"
                        android:singleLine="true"
                        android:text="@={student.firstName}"
                        android:textStyle="bold" />

                    <TextView
                        style="@style/EntityActivityTitleHiddenEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:text=" " />

                    <EditText
                        style="@style/EntityActivityTitleHiddenEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:focusable="@{false}"
                        android:gravity="start"
                        android:hint="@{editing &amp;&amp; (student.lastName == null || student.lastName.length() == 0)? `Last name` : ``}"
                        android:importantForAutofill="no"
                        android:onClick="tapEditText"
                        android:singleLine="true"
                        android:text="@={student.lastName}"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:weightSum="1">

                    <TextView
                        style="@style/DarkBlueShadowedH3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:gravity="end|center"
                        android:text="Student ID: " />

                    <EditText
                        style="@style/ProfileActivityField"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:background="@{null}"
                        android:focusable="@{false}"
                        android:inputType="textEmailAddress"
                        android:onClick="copyToClipboard"
                        android:singleLine="true"
                        android:text="@={student.studentId}" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:weightSum="1">

                    <TextView
                        style="@style/DarkBlueShadowedH3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:gravity="end|center"
                        android:text="Year: " />

                    <EditText
                        android:id="@+id/studentProfileYearInput"
                        style="@style/ProfileActivityField"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:background="@{editing? @drawable/edit_text_background : null}"
                        android:focusable="@{false}"
                        android:hint="@{editing &amp;&amp; (student.cycleSpecializationYear == null)? `Enter year` : `(none)`}"
                        android:inputType="phone"
                        android:onClick="tapEditText"
                        android:singleLine="true"
                        android:text="@{student.cycleSpecializationYear.toString()}" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:weightSum="1">

                    <TextView
                        style="@style/DarkBlueShadowedH3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:gravity="end|center"
                        android:text="Group: " />

                    <EditText
                        android:id="@+id/studentProfileGroupInput"
                        style="@style/ProfileActivityField"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:background="@{editing? @drawable/edit_text_background : null}"
                        android:focusable="@{false}"
                        android:hint="@{editing &amp;&amp; (student.group == null || student.group.length() == 0)? `Enter group` : `(none)`}"
                        android:inputType="phone"
                        android:onClick="tapEditText"
                        android:singleLine="true"
                        android:text="@{student.group}" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:weightSum="1">

                    <TextView
                        style="@style/DarkBlueShadowedH3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:gravity="end|center"
                        android:text="Email: " />

                    <EditText
                        style="@style/ProfileActivityField"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:background="@{editing? @drawable/edit_text_background : null}"
                        android:focusable="@{editing}"
                        android:hint="@{editing &amp;&amp; (student.email == null || student.email.length() == 0)? `Enter level` : `(none)`}"
                        android:inputType="textEmailAddress"
                        android:onClick="tapEditText"
                        android:singleLine="true"
                        android:text="@={student.email}" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:weightSum="1">

                    <TextView
                        style="@style/DarkBlueShadowedH3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:gravity="end|center"
                        android:text="Website: " />

                    <EditText
                        style="@style/ProfileActivityField"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:background="@{editing? @drawable/edit_text_background : null}"
                        android:focusable="@{editing}"
                        android:hint="@{editing &amp;&amp; (student.website == null || student.website.length() == 0)? `Enter website` : `(none)`}"
                        android:inputType="textUri"
                        android:onClick="tapEditText"
                        android:singleLine="true"
                        android:text="@={student.website}" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:weightSum="1">

                    <TextView
                        style="@style/DarkBlueShadowedH3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:gravity="end|center"
                        android:text="Phone number: " />

                    <EditText
                        style="@style/ProfileActivityField"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:background="@{editing? @drawable/edit_text_background : null}"
                        android:focusable="@{editing}"
                        android:hint="@{editing &amp;&amp; (student.phoneNumber == null || student.phoneNumber.length() == 0)? `Enter phone number` : `(none)`}"
                        android:inputType="phone"
                        android:singleLine="true"
                        android:onClick="tapEditText"
                        android:text="@={student.phoneNumber}" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical">

                    <com.lonn.studentassistant.views.implementations.category.ScrollViewCategory
                        android:id="@+id/personalCoursesCategory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:canAdd="@{false}"
                        android:categoryTitle="@{`My courses`}"
                        android:childEntities="@{personalCourses}"
                        android:editing="@{editing}"
                        android:permissionLevel="@{PermissionLevel.WRITE_PARTIAL}"
                        android:showEmpty="@{true}"
                        android:unlinkable="@{true}" />

                    <com.lonn.studentassistant.views.implementations.category.ScrollViewCategory
                        android:id="@+id/personalActivitiesCategory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:canAdd="@{false}"
                        android:categoryTitle="@{`My activities`}"
                        android:childEntities="@{personalActivities}"
                        android:editing="@{editing}"
                        android:permissionLevel="@{PermissionLevel.WRITE_PARTIAL}"
                        android:showEmpty="@{true}"
                        android:unlinkable="@{true}" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <include
            layout="@layout/entity_activity_floating_buttons"
            app:editing="@{editing}"
            app:permissionLevel="@{PermissionLevel.WRITE_PARTIAL}" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
