apply plugin: "com.android.application"

android {
    signingConfigs {
        release {
            storeFile file('D:\\Projects\\Android\\cheie2.jks')
            storePassword 'wanted_boy15'
            keyAlias = 'Lonn'
            keyPassword 'wanted_boy15'
        }
    }
    dataBinding {
        enabled = true
    }

    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "com.lonn.studentassistant"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }

    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/drawables/pngs',
                            'src/main/res/drawables/xmls',
                            'src/main/res/drawables/vectors',
                            'src/main/res/drawables',
                            'src/main/res/layouts/activities/otherActivityEntityActivity',
                            'src/main/res/layouts/activities/courseEntityActivity',
                            'src/main/res/layouts/activities/professorEntityActivity',
                            'src/main/res/layouts/activities/loginActivity',
                            'src/main/res/layouts/activities/registerActivity',
                            'src/main/res/layouts/activities/studentActivity',
                            'src/main/res/layouts/activities/debugActivity',
                            'src/main/res/layouts/activities',
                            'src/main/res/layouts/inputs',
                            'src/main/res/layouts/others',
                            'src/main/res/layouts/fragments',
                            'src/main/res/layouts/adapters',
                            'src/main/res/layouts',
                            'src/main/res'
                    ]
        }
    }
}

dependencies {
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.media:media:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation 'com.google.firebase:firebase-auth:19.1.0'
    implementation 'com.google.firebase:firebase-database:19.2.0'
    implementation group: 'com.google.guava', name: 'guava', version: '24.1-jre'

    implementation "org.projectlombok:lombok:1.18.8"
    implementation "org.slf4j:slf4j-android:1.7.28"
    implementation 'org.jsoup:jsoup:1.12.1'

    annotationProcessor "org.projectlombok:lombok:1.18.8"

    testImplementation "androidx.test.ext:junit:1.1.1"
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    testImplementation "junit:junit:4.12"
    androidTestImplementation "junit:junit:4.12"

    testImplementation "org.hamcrest:hamcrest:2.2-rc1"
    testImplementation "org.projectlombok:lombok:1.18.8"
    testImplementation "org.slf4j:slf4j-android:1.7.28"
    testImplementation "org.assertj:assertj-core:3.13.2"
    testImplementation "org.mockito:mockito-core:3.1.0"
    testAnnotationProcessor "org.projectlombok:lombok:1.18.8"

    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'org.mockito:mockito-android:3.1.0'

    implementation project(path: ':modules:firebaselayer')
    implementation project(path: ':modules:scheduleParser')
}

apply plugin: 'com.google.gms.google-services'
