<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Personal">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_menu_profile"
            android:title="My profile" />
        <item
            android:id="@+id/nav_schedule"
            android:icon="@drawable/ic_menu_schedule"
            android:title="Schedule" />
        <item
            android:id="@+id/nav_grades"
            android:icon="@drawable/ic_menu_grades"
            android:title="Grades" />
        <item
            android:id="@+id/nav_messages"
            android:icon="@drawable/ic_menu_messages"
            android:title="Messages" />
    </item>

    <item android:title="Information">
        <menu>
            <item
                android:id="@+id/nav_professors"
                android:icon="@drawable/ic_menu_professors"
                android:title="Professors" />
            <item
                android:id="@+id/nav_courses"
                android:icon="@drawable/ic_menu_courses"
                android:title="Courses" />
            <item
                android:id="@+id/nav_otherActivities"
                android:icon="@drawable/ic_menu_other_activities"
                android:title="Other Activities" />
            <item
                android:id="@+id/nav_administrative"
                android:icon="@drawable/ic_menu_administrative"
                android:title="Administrative" />
        </menu>
    </item>

</menu>
