<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.lonn.studentassistant">

    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:windowSoftInputMode="adjustResize">

        <activity
            android:name=".activities.implementations.LoginActivity"
            android:theme="@style/AppTheme.NoActionBar">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="lonn"
                    android:scheme="www" />
            </intent-filter>

        </activity>

        <activity
            android:name=".activities.implementations.student.StudentActivity"
            android:parentActivityName=".activities.implementations.LoginActivity"
            android:theme="@style/AppTheme.NoActionBar" />

        <activity
            android:name=".activities.implementations.professor.ProfessorActivity"
            android:parentActivityName=".activities.implementations.LoginActivity"
            android:theme="@style/AppTheme.NoActionBar" />

        <activity
            android:name=".activities.implementations.administrator.AdministratorActivity"
            android:parentActivityName=".activities.implementations.LoginActivity"
            android:theme="@style/AppTheme.NoActionBar" />

        <activity
            android:name=".activities.implementations.DebugActivity"
            android:parentActivityName=".activities.implementations.LoginActivity"
            android:theme="@style/AppTheme.NoActionBar" />

        <activity
            android:name=".activities.implementations.register.accountChoice.AccountChoiceActivity"
            android:parentActivityName=".activities.implementations.LoginActivity"
            android:theme="@style/AppTheme.NoActionBar" />

        <activity
            android:name=".activities.implementations.register.accountCreation.AccountCreationActivity"
            android:parentActivityName=".activities.implementations.register.accountChoice.AccountChoiceActivity"
            android:theme="@style/AppTheme.NoActionBar" />

        <activity
            android:name=".activities.implementations.register.credentialsCheck.TokenCheckActivity"
            android:parentActivityName=".activities.implementations.register.accountChoice.AccountChoiceActivity"
            android:theme="@style/AppTheme.NoActionBar" />

        <activity
            android:name=".activities.implementations.register.profileCreation.StudentProfileCreationActivity"
            android:parentActivityName=".activities.implementations.register.accountChoice.AccountChoiceActivity"
            android:theme="@style/AppTheme.NoActionBar" />

        <activity
            android:name=".activities.implementations.register.profileCreation.ProfessorProfileCreationActivity"
            android:parentActivityName=".activities.implementations.register.accountChoice.AccountChoiceActivity"
            android:theme="@style/AppTheme.NoActionBar" />

        <activity
            android:name=".activities.implementations.register.profileCreation.AdministratorProfileCreationActivity"
            android:parentActivityName=".activities.implementations.register.accountChoice.AccountChoiceActivity"
            android:theme="@style/AppTheme.NoActionBar" />

        <activity
            android:name=".activities.implementations.register.accountCreation.StudentAccountCreationActivity"
            android:parentActivityName=".activities.implementations.register.accountChoice.AccountChoiceActivity"
            android:theme="@style/AppTheme.NoActionBar" />

        <activity
            android:name=".activities.implementations.register.accountCreation.ProfessorAccountCreationActivity"
            android:parentActivityName=".activities.implementations.register.accountChoice.AccountChoiceActivity"
            android:theme="@style/AppTheme.NoActionBar" />

        <activity
            android:name=".activities.implementations.register.accountCreation.AdministratorAccountCreationActivity"
            android:parentActivityName=".activities.implementations.register.accountChoice.AccountChoiceActivity"
            android:theme="@style/AppTheme.NoActionBar" />

        <activity
            android:name=".activities.implementations.register.ForgotPasswordActivity"
            android:parentActivityName=".activities.implementations.LoginActivity"
            android:theme="@style/AppTheme.NoActionBar" />

        <activity
            android:name=".activities.implementations.entityActivities.course.CourseEntityActivity"
            android:theme="@style/AppTheme.NoActionBar" />

        <activity
            android:name=".activities.implementations.entityActivities.professor.ProfessorEntityActivity"
            android:theme="@style/AppTheme.NoActionBar" />

        <activity
            android:name=".activities.implementations.entityActivities.otherActivity.OtherActivityEntityActivity"
            android:theme="@style/AppTheme.NoActionBar" />

        <activity
            android:name=".activities.implementations.entityActivities.laboratory.LaboratoryInputActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".activities.implementations.entityActivities.laboratory.LaboratoryEntityActivity"
            android:theme="@style/AppTheme.NoActionBar" />

        <service
            android:name=".notifications.CustomFirebaseMessagingService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

    </application>

</manifest>