<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:left="-2dp"
        android:right="-2dp"
        android:top="-2dp">
        <shape android:shape="rectangle">
            <stroke
                android:width="2dp"
                android:color="@color/colorPrimaryDark" />
        </shape>
    </item>

    <item
        android:bottom="-2dp"
        android:left="-2dp"
        android:right="-2dp">
        <shape android:shape="rectangle">
            <stroke
                android:width="2dp"
                android:color="@color/colorPrimaryDark" />
        </shape>
    </item>
</layer-list>