android {
    dataBinding {
        enabled = true
    }

    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "com.lonn.studentassistant"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }

    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/drawables/pngs',
                            'src/main/res/drawables/xmls',
                            'src/main/res/drawables/vectors',
                            'src/main/res/drawables',
                            'src/main/res/layouts/activities/otherActivityEntityActivity',
                            'src/main/res/layouts/activities/courseEntityActivity',
                            'src/main/res/layouts/activities/professorEntityActivity',
                            'src/main/res/layouts/activities/loginActivity',
                            'src/main/res/layouts/activities/registerActivity',
                            'src/main/res/layouts/activities/studentActivity',
                            'src/main/res/layouts/activities/debugActivity',
                            'src/main/res/layouts/activities',
                            'src/main/res/layouts/inputs',
                            'src/main/res/layouts/others',
                            'src/main/res/layouts/fragments',
                            'src/main/res/layouts/adapters',
                            'src/main/res/layouts',
                            'src/main/res'
                    ]
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.media:media:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation 'com.google.firebase:firebase-auth:19.1.0'
    implementation 'com.google.firebase:firebase-database:19.2.0'
    implementation group: 'com.google.guava', name: 'guava', version: '24.1-jre'

    implementation project(path: ':firebaselayer')
}

apply plugin: 'com.google.gms.google-services'
