<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="courseName"
            type="String" />
    </data>

    <LinearLayout
        style="@style/ScreenLayoutWrapped"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.925">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/EntityActivityTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add new laboratory" />

                <TextView
                    style="@style/EntityActivitySubtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dim_32dp"
                    android:text="@{courseName, default=`Course name`}" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="@dimen/dim_8dp"
                    android:weightSum="1">

                    <TextView
                        style="@style/EntityActivityContentTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dim_0dp"
                        android:text="Week number*: "
                        android:layout_weight="0.4"/>

                    <EditText
                        android:id="@+id/laboratoryWeekEditText"
                        style="@style/EntityActivityContentText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:layout_weight="0.4"
                        android:hint="Enter week"
                        android:inputType="number" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="@dimen/dim_8dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/EntityActivityContentTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:text="Title: " />

                    <EditText
                        android:id="@+id/laboratoryTitleEditText"
                        style="@style/EntityActivityContentText"
                        android:layout_marginBottom="0dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter title" />
                </LinearLayout>

                <TextView
                    style="@style/EntityActivityContentTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description: " />

                <EditText
                    android:id="@+id/laboratoryDescriptionEditText"
                    style="@style/EntityActivityContentText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter description"
                    android:maxLines="3" />
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                style="@style/BlueRoundButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:text="Cancel"
                android:padding="@dimen/dim_10dp"
                android:onClick="cancel"
                app:autoSizeTextType="uniform"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0.1" />

            <Button
                style="@style/BlueRoundButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:padding="@dimen/dim_10dp"
                android:text="Save"
                android:onClick="save"
                app:autoSizeTextType="uniform" />

        </LinearLayout>
    </LinearLayout>
</layout>
