<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.abstractions.FirebaseConnectedActivity">

    <data>

        <import type="com.lonn.studentassistant.views.implementations.EntityViewComparatorHolder" />

        <import type="com.lonn.studentassistant.viewModels.CategoryViewModel" />

        <import type="com.lonn.studentassistant.databinding.CategoryGenerator" />

        <import type="com.lonn.studentassistant.firebaselayer.dataAccessLayer.entities.enums.PermissionLevel" />

        <import type="com.lonn.studentassistant.views.EntityViewType" />

        <variable
            name="editing"
            type="Boolean" />

        <variable
            name="entity"
            type="com.lonn.studentassistant.firebaselayer.businessLayer.viewModels.LaboratoryViewModel" />

        <variable
            name="grades"
            type="java.util.Map&lt;String, com.lonn.studentassistant.firebaselayer.businessLayer.viewModels.GradeViewModel&gt;" />

        <variable
            name="files"
            type="java.util.Map&lt;String, com.lonn.studentassistant.firebaselayer.businessLayer.viewModels.FileMetadataViewModel&gt;" />

        <variable
            name="permissionLevel"
            type="com.lonn.studentassistant.firebaselayer.dataAccessLayer.entities.enums.PermissionLevel" />

    </data>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            style="@style/ScreenLayoutWrapped"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <EditText
                        style="@style/EntityActivityTitleHiddenEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@{editing? @drawable/edit_text_background : null}"
                        android:focusable="@{editing}"
                        android:hint="@{editing &amp;&amp; (entity.title == null || entity.title.length() == 0)? `Enter title` : ` `}"
                        android:importantForAutofill="no"
                        android:onClick="tapEditText"
                        android:text="@={entity.title}" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/EntityActivitySubtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Week " />

                    <EditText
                        style="@style/EntityActivitySubtitleHiddenEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@{editing? @drawable/edit_text_background : null}"
                        android:focusable="@{editing}"
                        android:hint="@{editing &amp;&amp; (entity.week == null || entity.week.trim().length() == 0)? `Enter week` : ` `}"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:onClick="tapEditText"
                        android:text="@={entity.week}" />

                </LinearLayout>

                <TextView
                    style="@style/EntityActivityContentTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Description" />

                <EditText
                    style="@style/EntityActivityContentHiddenEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@{editing? @drawable/edit_text_background : null}"
                    android:focusable="@{editing}"
                    android:hint="@{editing &amp;&amp; (entity.description == null || entity.description.length() == 0)? `Enter description` : ` `}"
                    android:importantForAutofill="no"
                    android:onClick="tapEditText"
                    android:text="@={entity.description}" />

                <com.lonn.studentassistant.views.implementations.category.ScrollViewCategory
                    android:id="@+id/gradesCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim_16dp"
                    android:categoryTitle="@{`Grades`}"
                    android:childEntities="@{grades.values().size() > 0? grades.values() : null}"
                    android:childEntityComparator="@{EntityViewComparatorHolder.GRADE_ASCENDING_ID_DATE_GRADE}"
                    android:deletable="@{true}"
                    android:editing="@{editing}"
                    android:entityName="@{`grades`}"
                    android:isTable="@{true}"
                    android:permissionLevel="@{permissionLevel}"
                    android:showEmpty="@{false}"
                    android:viewType="@{EntityViewType.PARTIAL}">

                    <include
                        layout="@layout/grade_laboratory_table_header"
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />

                </com.lonn.studentassistant.views.implementations.category.ScrollViewCategory>

                <com.lonn.studentassistant.views.implementations.category.ScrollViewCategory
                    android:id="@+id/filesCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:categoryTitle="@{`Files`}"
                    android:childEntities="@{files.values().size() > 0? files.values() : null}"
                    android:deletable="@{true}"
                    android:editing="@{editing}"
                    android:entityName="@{`file`}"
                    android:permissionLevel="@{permissionLevel}" />
            </LinearLayout>
        </ScrollView>

        <include
            layout="@layout/entity_activity_floating_buttons"
            app:editing="@{editing}"
            app:permissionLevel="@{permissionLevel}" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>