<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="title"
            type="String" />

        <variable
            name="selectedValue"
            type="String" />

        <variable
            name="onClick"
            type="android.view.View.OnClickListener" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            style="@style/DarkNormalShadowed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{title + `:`, default=`Title: `}" />

        <TextView
            style="@style/DarkNormalShadowed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="@{selectedValue, default= `(none)`}" />

        <Button
            style="@style/BlueRoundButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select"
            android:onClick="@{onClick}"/>
    </LinearLayout>
</layout>