<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/solid_background"
    android:orientation="vertical"
    android:paddingStart="18dp"
    android:paddingTop="36dp"
    android:paddingEnd="18dp"
    android:paddingBottom="18dp"
    android:weightSum="1">

    <TextView
        android:id="@+id/dialogTitle"
        style="@style/DarkTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="Title" />

    <TextView
        android:id="@+id/dialogSelectedCount"
        style="@style/DarkNormalShadowed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="start"
        android:text="0 selected" />

    <ListView
        android:id="@+id/dialogListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1" />

    <CheckBox
        android:id="@+id/dialogSelectAllCheckbox"
        style="@style/DarkNormalShadowed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Select all" />

    <EditText
        android:id="@+id/dialogEditTextInput"
        style="@style/DarkNormalShadowed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:hint="Enter search data" />

    <LinearLayout
        android:id="@+id/dialogFilterLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="start"
        android:orientation="vertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:gravity="end"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonNegative"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="Cancel" />

        <Button
            android:id="@+id/buttonPositive"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:text="Add" />

    </LinearLayout>

</LinearLayout>
