<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="editing"
            type="Boolean" />

        <variable
            name="entityViewModel"
            type="com.lonn.studentassistant.viewModels.ScrollViewEntityViewModel" />
    </data>

    <TableRow xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/table_line"
        android:gravity="center"
        android:weightSum="1">

        <TextView
            android:id="@+id/entityField1"
            style="@style/DarkBlueShadowedH3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.12"
            android:gravity="center"
            android:lines="2"
            android:padding="2dp"
            android:text="@{entityViewModel.field1}"
            app:autoSizeMaxTextSize="18sp"
            app:autoSizeMinTextSize="6sp"
            app:autoSizeTextType="uniform" />

        <TextView
            android:id="@+id/entityField2"
            style="@style/DarkBlueShadowedH3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.56"
            android:gravity="center"
            android:maxLines="@{entityViewModel.field2LineCount}"
            android:padding="2dp"
            android:text="@{entityViewModel.field2}"
            app:autoSizeMaxTextSize="18sp"
            app:autoSizeMinTextSize="6sp"
            app:autoSizeTextType="uniform" />

        <TextView
            android:id="@+id/entityField3"
            style="@style/DarkBlueShadowedH3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:gravity="center"
            android:lines="@{entityViewModel.field3LineCount}"
            android:padding="2dp"
            android:text="@{entityViewModel.field3}"
            app:autoSizeMaxTextSize="18sp"
            app:autoSizeMinTextSize="6sp"
            app:autoSizeTextType="uniform" />

        <TextView
            android:id="@+id/entityField4"
            style="@style/DarkBlueShadowedH3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.12"
            android:gravity="center"
            android:lines="@{entityViewModel.field4LineCount}"
            android:padding="2dp"
            android:text="@{entityViewModel.field4}"
            app:autoSizeMaxTextSize="18sp"
            app:autoSizeMinTextSize="6sp"
            app:autoSizeTextType="uniform" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/entityRemoveButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="4dp"
            android:onClick="tapRemove"
            android:scaleType="fitCenter"
            android:visibility="@{editing != null &amp;&amp;editing? View.VISIBLE:View.GONE}"
            app:srcCompat="@drawable/ic_close" />
    </TableRow>
</layout>