<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="com.lonn.studentassistant.firebaselayer.dataAccessLayer.entities.enums.PermissionLevel" />

        <variable
            name="editing"
            type="Boolean" />

        <variable
            name="permissionLevel"
            type="com.lonn.studentassistant.firebaselayer.dataAccessLayer.entities.enums.PermissionLevel" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:orientation="vertical"
        android:visibility="@{permissionLevel.isAtLeast(PermissionLevel.WRITE_PARTIAL)? View.VISIBLE : View.GONE}"
        app:layout_dodgeInsetEdges="bottom">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="@dimen/fab_margin"
            android:visibility="@{editing? View.GONE : View.VISIBLE}"
            app:fabCustomSize="46dp"
            app:srcCompat="@android:drawable/ic_menu_edit" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="8dp"
            android:visibility="@{editing || !permissionLevel.isAtLeast(PermissionLevel.WRITE)? View.GONE : View.VISIBLE}"
            app:fabCustomSize="46dp"
            app:layout_anchor="@id/fabEdit"
            app:layout_anchorGravity="top"
            app:srcCompat="@android:drawable/ic_menu_delete" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabSaveChanges"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="@dimen/fab_margin"
            android:visibility="@{!editing? View.GONE : View.VISIBLE}"
            app:fabCustomSize="46dp"
            app:srcCompat="@android:drawable/ic_menu_save" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabDiscardChanges"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="8dp"
            android:visibility="@{!editing? View.GONE : View.VISIBLE}"
            app:fabCustomSize="46dp"
            app:layout_anchor="@id/fabSaveChanges"
            app:layout_anchorGravity="top"
            app:srcCompat="@android:drawable/ic_menu_revert" />
    </LinearLayout>
</layout>