<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/solid_background"
    android:orientation="vertical"
    android:padding="@dimen/dim_16dp"
    android:weightSum="1">

    <TextView
        android:id="@+id/fileInputDialogTitle"
        style="@style/DarkTitleShadowed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="File Input"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/fileInputDialogFileTitleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dim_8dp"
        android:layout_marginBottom="@dimen/dim_8dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1"
        app:layout_constraintTop_toBottomOf="@id/fileInputDialogTitle">

        <TextView
            style="@style/DarkNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title:"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/fileInputDialogFileTitle"
            style="@style/DarkNormal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dim_8dp"
            android:layout_marginEnd="@dimen/dim_8dp"
            android:layout_weight="1"
            android:hint="Enter file title"
            android:textStyle="bold" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/fileInputDialogFileDescriptionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dim_8dp"
        android:layout_marginBottom="@dimen/dim_8dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1"
        app:layout_constraintTop_toBottomOf="@id/fileInputDialogFileTitleLayout">

        <TextView
            style="@style/DarkNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="Description:"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/fileInputDialogFileDescription"
            style="@style/DarkNormal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dim_8dp"
            android:layout_marginEnd="@dimen/dim_8dp"
            android:layout_weight="1"
            android:hint="Enter file description"
            android:lines="2"
            android:textStyle="bold" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/fileInputDialogFileInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dim_8dp"
        android:layout_marginBottom="@dimen/dim_8dp"
        android:gravity="center_vertical|end"
        android:orientation="horizontal"
        android:weightSum="1"
        app:layout_constraintTop_toBottomOf="@id/fileInputDialogFileDescriptionLayout">

        <TextView
            style="@style/DarkNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="File:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/fileInputDialogChosenFileName"
            style="@style/DarkNormal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dim_8dp"
            android:layout_marginEnd="@dimen/dim_8dp"
            android:layout_weight="1"
            android:maxLines="2"
            android:text="(none)"
            android:textStyle="bold" />

        <Button
            android:id="@+id/fileInputDialogChooseButton"
            style="@style/BlueRoundButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select"
            app:autoSizeTextType="uniform" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/dim_16dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1"
        app:layout_constraintTop_toBottomOf="@id/fileInputDialogFileInputLayout">

        <Button
            android:id="@+id/fileInputDialogNegativeButton"
            style="@style/BlueRoundButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Cancel" />

        <RelativeLayout
            android:layout_width="@dimen/dim_0dp"
            android:layout_height="@dimen/dim_0dp"
            android:layout_weight="0.2" />

        <Button
            android:id="@+id/fileInputDialogPositiveButton"
            style="@style/BlueRoundButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Upload" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>