<?xml version="1.0" encoding="utf-8"?>

<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tableHeader"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginTop="-2dp"
    android:background="@drawable/table_line"
    android:gravity="center"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark" />

    <TextView
        style="@style/DarkSubtitle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.30"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:lines="2"
        android:padding="2dp"
        android:text="Student ID"
        android:textColor="#FFF"
        app:autoSizeMaxTextSize="18sp"
        app:autoSizeMinTextSize="16sp"
        app:autoSizeTextType="uniform" />

    <RelativeLayout
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark" />

    <TextView
        style="@style/DarkSubtitle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.30"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:padding="2dp"
        android:text="Grade"
        android:textColor="#FFF"
        app:autoSizeMaxTextSize="18sp"
        app:autoSizeMinTextSize="16sp"
        app:autoSizeTextType="uniform" />

    <RelativeLayout
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark" />

    <TextView
        style="@style/DarkSubtitle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.4"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:lines="1"
        android:padding="2dp"
        android:text="Date"
        android:textColor="#FFF"
        app:autoSizeMaxTextSize="18sp"
        app:autoSizeMinTextSize="16sp"
        app:autoSizeTextType="uniform" />

    <RelativeLayout
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark" />
</TableRow>
