<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="com.lonn.studentassistant.utils.Utils" />

        <variable
            name="grade"
            type="com.lonn.studentassistant.firebaselayer.businessLayer.viewModels.GradeViewModel" />

        <variable
            name="deletable"
            type="Boolean" />

        <variable
            name="editing"
            type="Boolean" />

    </data>

    <TableRow xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="-2dp"
        android:background="@drawable/table_line"
        android:gravity="center"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark" />

        <TextView
            style="@style/DarkBlueShadowedH3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.30"
            android:ellipsize="start"
            android:gravity="center"
            android:padding="2dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:singleLine="true"
            android:text="@{Utils.hideStudentId(grade.studentId)}"
            app:autoSizeMaxTextSize="16sp"
            app:autoSizeMinTextSize="8sp"
            app:autoSizeTextType="uniform" />

        <RelativeLayout
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark" />

        <TextView
            style="@style/DarkBlueShadowedH3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@{editing?0.20f:0.30f}"
            android:gravity="center"
            android:maxLines="1"
            android:padding="2dp"
            android:text="@{grade.grade + ``}"
            app:autoSizeMaxTextSize="16sp"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeTextType="uniform" />

        <RelativeLayout
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark" />

        <TextView
            style="@style/DarkBlueShadowedH3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:gravity="center"
            android:lines="1"
            android:padding="2dp"
            android:text="@{Utils.dateToStringDate(grade.date)}"
            app:autoSizeMaxTextSize="16sp"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeTextType="uniform" />

        <RelativeLayout
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/entityDeleteButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp"
            android:layout_weight="0.1"
            android:onClick="tapRemove"
            android:scaleType="fitCenter"
            android:visibility="@{editing!=null &amp;&amp; editing &amp;&amp; deletable!=null &amp;&amp; deletable? View.VISIBLE:View.GONE}"
            app:layout_constraintBottom_toBottomOf="@id/entityField3"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/entityField1"
            app:srcCompat="@android:drawable/ic_menu_delete" />

        <RelativeLayout
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"
            android:visibility="@{editing!=null &amp;&amp; editing &amp;&amp; deletable!=null &amp;&amp; deletable? View.VISIBLE:View.GONE}" />
    </TableRow>
</layout>