<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/solid_background"
    android:orientation="vertical"
    android:paddingStart="18dp"
    android:paddingTop="36dp"
    android:paddingEnd="18dp"
    android:paddingBottom="18dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical">

        <TextView
            style="@style/DarkSubtitleShadowed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="Student ID:" />

        <EditText
            android:id="@+id/gradeInputDialogStudentId"
            style="@style/DarkNormalShadowed"
            android:layout_marginStart="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter student id" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical">

        <TextView
            style="@style/DarkSubtitleShadowed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="Grade:" />

        <EditText
            android:id="@+id/gradeInputDialogGrade"
            style="@style/DarkNormalShadowed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:hint="Enter grade"
            android:inputType="number"
            android:singleLine="true" />
    </LinearLayout>

    <TextView
        style="@style/DarkSubtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="start"
        android:text="Grade type" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:orientation="horizontal">

        <RadioGroup
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5">

            <RadioButton
                android:id="@+id/gradeInputDialogGradeTypeLaboratory"
                style="@style/DarkNormalShadowed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:text="Laboratory" />

            <RadioButton
                android:id="@+id/gradeInputDialogGradeTypePartialExam"
                style="@style/DarkNormalShadowed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:text="Partial exam" />

            <RadioButton
                android:id="@+id/gradeInputDialogGradeTypeExam"
                style="@style/DarkNormalShadowed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:text="Exam" />

            <RadioButton
                android:id="@+id/gradeInputDialogGradeTypeProject"
                style="@style/DarkNormalShadowed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:text="Project" />
        </RadioGroup>

        <RadioGroup
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5">

            <RadioButton
                android:id="@+id/gradeInputDialogGradeTypePartialArrears"
                style="@style/DarkNormalShadowed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:text="Partial arrears" />

            <RadioButton
                android:id="@+id/gradeInputDialogGradeTypeExamArrears"
                style="@style/DarkNormalShadowed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:text="Exam arrears" />

            <RadioButton
                android:id="@+id/gradeInputDialogGradeTypeProjectArrears"
                style="@style/DarkNormalShadowed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:text="Project arrears" />

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:gravity="end"
        android:orientation="horizontal">

        <Button
            style="@style/BlueRoundButton"
            android:id="@+id/buttonNegative"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="Cancel" />

        <Button
            style="@style/BlueRoundButton"
            android:id="@+id/buttonPositive"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:text="Create" />

    </LinearLayout>

</LinearLayout>