<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="oneTimeClass"
            type="com.lonn.studentassistant.firebaselayer.businessLayer.viewModels.OneTimeClassViewModel" />

        <variable
            name="deletable"
            type="Boolean" />

        <variable
            name="editing"
            type="Boolean" />
    </data>

    <TableRow xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="-2dp"
        android:background="@drawable/table_line"
        android:gravity="center"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark" />

        <TextView
            style="@style/DarkBlueShadowedH3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.10"
            android:gravity="center"
            android:lines="2"
            android:padding="2dp"
            android:text="@{oneTimeClass.hours}"
            app:autoSizeMaxTextSize="18sp"
            app:autoSizeMinTextSize="6sp"
            app:autoSizeTextType="uniform" />

        <RelativeLayout
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark" />

        <TextView
            style="@style/DarkBlueShadowedH3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="@{editing!=null &amp;&amp; editing &amp;&amp; deletable!=null &amp;&amp; deletable? 0.5f:0.55f}"
            android:gravity="center"
            android:maxLines="@{3}"
            android:padding="2dp"
            android:text="@{oneTimeClass.disciplineName}"
            app:autoSizeMaxTextSize="15sp"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeTextType="uniform" />

        <RelativeLayout
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="@{editing!=null &amp;&amp; editing &amp;&amp; deletable!=null &amp;&amp; deletable? 0.3f:0.35f}"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                style="@style/DarkBlueShadowedH3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:gravity="center"
                android:singleLine="true"
                android:padding="2dp"
                android:text="@{oneTimeClass.formattedType}"
                app:autoSizeMaxTextSize="14sp"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeTextType="uniform" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimaryDark" />

            <TextView
                style="@style/DarkBlueShadowedH3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.50"
                android:gravity="center"
                android:maxLines="2"
                android:padding="2dp"
                android:text="@{oneTimeClass.rooms}"
                app:autoSizeMaxTextSize="12sp"
                app:autoSizeMinTextSize="8sp"
                app:autoSizeTextType="uniform" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/entityDeleteButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp"
            android:layout_weight="0.1"
            android:onClick="tapRemove"
            android:scaleType="fitCenter"
            android:visibility="@{editing!=null &amp;&amp; editing &amp;&amp; deletable!=null &amp;&amp; deletable? View.VISIBLE:View.GONE}"
            app:layout_constraintBottom_toBottomOf="@id/entityField3"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/entityField1"
            app:srcCompat="@android:drawable/ic_menu_delete" />

        <RelativeLayout
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"
            android:visibility="@{editing!=null &amp;&amp; editing &amp;&amp; deletable!=null &amp;&amp; deletable? View.VISIBLE:View.GONE}" />
    </TableRow>
</layout>