<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/classDialogParentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/solid_background"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:paddingStart="18dp"
    android:paddingTop="36dp"
    android:paddingEnd="18dp"
    android:paddingBottom="18dp">

    <TextView
        android:id="@+id/dialogTitle"
        style="@style/DarkTitleShadowed"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="start"
        android:text="Class input"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/classInputDialogScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/classInputDialogButtonBar"
        app:layout_constraintTop_toBottomOf="@+id/dialogTitle"
        tools:layout_editor_absoluteX="18dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    style="@style/DarkSubtitleShadowed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="Start hour:" />

                <TextView
                    android:id="@+id/classDialogStartHour"
                    style="@style/DarkNormalShadowed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="(none)" />

                <Button
                    android:id="@+id/classDialogStartHourSelectButton"
                    style="@style/BlueRoundButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Select" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    style="@style/DarkSubtitleShadowed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="End hour:" />

                <TextView
                    android:id="@+id/classDialogEndHourInput"
                    style="@style/DarkNormalShadowed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="(none)" />

                <Button
                    android:id="@+id/classDialogEndHourSelectButton"
                    style="@style/BlueRoundButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Select" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/DarkSubtitleShadowed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="Type:" />

                <TextView
                    android:id="@+id/classDialogClassTypeInput"
                    style="@style/DarkNormalShadowed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="(none)" />

                <Button
                    android:id="@+id/classDialogTypeSelectButton"
                    style="@style/BlueRoundButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Select" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical"
                android:weightSum="1">

                <TextView
                    style="@style/DarkSubtitleShadowed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="Day:" />

                <TextView
                    android:id="@+id/classDialogDay"
                    style="@style/DarkNormalShadowed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="(none)" />

                <Button
                    android:id="@+id/classDialogDaySelectButton"
                    style="@style/BlueRoundButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Select" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/recurringClassDialogEvenWeeks"
                        style="@style/DarkSmallShadowed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:singleLine="true"
                        android:text="Even weeks" />

                    <RadioButton
                        android:id="@+id/recurringClassDialogOddWeeks"
                        style="@style/DarkSmallShadowed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:singleLine="true"
                        android:text="Odd weeks" />
                </LinearLayout>

                <RadioButton
                    android:id="@+id/recurringClassDialogAllWeeks"
                    style="@style/DarkSmallShadowed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:checked="true"
                    android:singleLine="true"
                    android:text="All weeks" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical"
                android:weightSum="1">

                <TextView
                    style="@style/DarkSubtitleShadowed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="Rooms:" />

                <Button
                    android:id="@+id/classDialogRoomAddButton"
                    style="@style/BlueRoundButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add" />
            </LinearLayout>

            <TextView
                android:id="@+id/classDialogRooms"
                style="@style/DarkNormalShadowed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:gravity="start"
                android:text="(none)" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical"
                android:weightSum="1">

                <TextView
                    style="@style/DarkSubtitleShadowed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="Professors: " />

                <Button
                    android:id="@+id/classDialogProfessorsAddButton"
                    style="@style/BlueRoundButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add" />
            </LinearLayout>

            <TextView
                android:id="@+id/classDialogProfessors"
                style="@style/DarkNormalShadowed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:gravity="start"
                android:text="(none)" />

            <LinearLayout
                android:id="@+id/classDialogGroupSelectionLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical"
                android:weightSum="1">

                <TextView
                    style="@style/DarkSubtitleShadowed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="Groups: " />

                <Button
                    android:id="@+id/classDialogGroupAddButton"
                    style="@style/BlueRoundButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add" />
            </LinearLayout>

            <TextView
                android:id="@+id/classDialogGroups"
                style="@style/DarkNormalShadowed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:gravity="start"
                android:text="(none)" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/classInputDialogButtonBar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:gravity="end"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/buttonNegative"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="Cancel" />

        <Button
            android:id="@+id/buttonPositive"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:text="Create" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>