<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/solid_background"
    android:orientation="vertical"
    android:paddingStart="18dp"
    android:paddingTop="36dp"
    android:paddingEnd="18dp"
    android:paddingBottom="18dp"
    android:weightSum="1">

    <TextView
        android:id="@+id/stringInputTitle"
        style="@style/DarkTitleShadowed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="Title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/stringInputDialogInputTitle"
            style="@style/DarkSubtitleShadowed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="Input:" />

        <EditText
            android:id="@+id/stringInputDialogInputEditText"
            style="@style/DarkNormalShadowed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:hint="Enter value"
            android:inputType="text"
            android:singleLine="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:gravity="end"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonNegative"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="Cancel" />

        <Button
            android:id="@+id/buttonPositive"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:text="Create" />

    </LinearLayout>

</LinearLayout>