<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="enrollRequestSent"
            type="Boolean" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:background="@drawable/dotted_transparent_background"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            style="@style/DarkSubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{enrollRequestSent?`You have already send an enrollment request for this discipline`:`You are not enrolled in this discipline`, default=`You are not enrolled in this discipline`}" />

        <Button
            android:id="@+id/disciplineEnrollButton"
            style="@style/BlueRoundButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_8dp"
            android:text="Request Enrollment"
            android:visibility="@{enrollRequestSent?View.GONE : View.VISIBLE}" />

    </LinearLayout>
</layout>