<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="457.518"
    android:viewportHeight="457.518">
    <path
        android:fillColor="#085493"
        android:pathData="M199.675,242.678c66.986,0 121.321,-54.354 121.321,-121.272C320.996,54.363 266.671,0 199.675,0C132.643,0 78.385,54.373 78.385,121.406C78.385,188.324 132.633,242.678 199.675,242.678z" />
    <path
        android:fillColor="#085493"
        android:pathData="M353.011,275.975c-6.406,-13.723 -14.478,-27.521 -24.786,-40.689c-5.546,-7.057 -15.663,-14.802 -25.445,-20.109c-25.36,28.42 -62.118,46.416 -103.104,46.416c-40.956,0 -77.705,-17.996 -103.036,-46.349c-9.562,5.431 -19.412,13.177 -24.776,20.214C54.459,258.168 27.599,302.176 23.314,361.5c-0.899,12.518 5.059,31.633 15.52,38.93c19.852,13.895 62.673,31.672 151.833,31.672c30.868,0 56.878,-1.904 78.863,-4.867c-8.874,-14.967 -14.066,-32.369 -14.066,-50.998C255.454,321.836 298.974,277.504 353.011,275.975z" />
    <path
        android:fillColor="#085493"
        android:pathData="M353.011,294.955c-44.886,0 -81.281,36.395 -81.281,81.281s36.396,81.281 81.281,81.281c44.887,0 81.281,-36.395 81.281,-81.281C434.292,331.342 397.907,294.955 353.011,294.955zM349.406,427.09c-8.004,0 -12.145,-5.145 -12.145,-11.428c0,-5.852 4.57,-11.139 11.714,-11.139c7.851,0 12.145,4.713 12.145,11.139C361.11,421.516 356.97,427.09 349.406,427.09zM364.113,375.08c-4.428,2.869 -5.996,6.291 -5.996,11.436v10.146h-17.854c-0.573,-4.15 -1.434,-12.287 -1.434,-15.854c0,-12.719 6.426,-15.865 13.291,-20.148c4.571,-2.869 7.995,-5.289 7.995,-10.434c0,-5.422 -3.29,-7.852 -8.425,-7.852c-4.284,0 -8.712,1.139 -12.288,2.143l-3.289,-15.721c3.71,-1.568 12.431,-3.424 19.995,-3.424c23.858,0 27.291,14.287 27.291,21.574C383.4,361.807 375.684,367.516 364.113,375.08z" />
</vector>
