<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.abstractions.FirebaseConnectedActivity">

    <data>

        <import type="com.lonn.studentassistant.utils.Utils" />

        <import type="com.lonn.studentassistant.firebaselayer.dataAccessLayer.entities.enums.PermissionLevel" />

        <variable
            name="administrator"
            type="com.lonn.studentassistant.firebaselayer.businessLayer.viewModels.AdministratorViewModel" />

        <variable
            name="profileImageContent"
            type="com.lonn.studentassistant.firebaselayer.businessLayer.viewModels.FileContentViewModel" />

        <variable
            name="personalFiles"
            type="java.util.Collection&lt;com.lonn.studentassistant.firebaselayer.businessLayer.viewModels.FileMetadataViewModel&gt;" />

        <variable
            name="editing"
            type="Boolean" />
    </data>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        style="@style/ScreenLayoutWrapped"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            style="@style/ScreenLayoutWrapped"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <include
                    android:id="@+id/profileImage"
                    layout="@layout/rounded_image"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    app:defaultImage="@{Utils.getDefaultPersonImageForName(administrator.firstName)}"
                    app:editing="@{editing}"
                    app:image="@{profileImageContent.fileContentBase64}"
                    app:size="@{200}" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        style="@style/EntityActivityTitleHiddenEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@{editing? @drawable/edit_text_background : null}"
                        android:focusable="@{editing}"
                        android:gravity="end"
                        android:hint="@{editing &amp;&amp; (administrator.firstName == null || administrator.firstName.length() == 0)? `First name` : ``}"
                        android:importantForAutofill="no"
                        android:onClick="tapEditText"
                        android:singleLine="true"
                        android:text="@={administrator.firstName}"
                        android:textStyle="bold" />

                    <TextView
                        style="@style/EntityActivityTitleHiddenEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:text=" " />

                    <EditText
                        style="@style/EntityActivityTitleHiddenEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:background="@{editing? @drawable/edit_text_background : null}"
                        android:focusable="@{editing}"
                        android:gravity="start"
                        android:hint="@{editing &amp;&amp; (administrator.lastName == null || administrator.lastName.length() == 0)? `Last name` : ``}"
                        android:importantForAutofill="no"
                        android:onClick="tapEditText"
                        android:singleLine="true"
                        android:text="@={administrator.lastName}"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/profileEmailLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:weightSum="1">

                    <TextView
                        style="@style/DarkBlueShadowedH3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:gravity="end|center"
                        android:text="Email: " />

                    <EditText
                        style="@style/ProfileActivityField"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:background="@{editing? @drawable/edit_text_background : null}"
                        android:focusable="@{editing}"
                        android:hint="@{editing &amp;&amp; (administrator.email == null || administrator.email.length() == 0)? `Enter level` : `(none)`}"
                        android:inputType="textEmailAddress"
                        android:onClick="tapEditText"
                        android:singleLine="true"
                        android:text="@={administrator.email}" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:weightSum="1">

                    <TextView
                        style="@style/DarkBlueShadowedH3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:gravity="end|center"
                        android:text="Phone number: " />

                    <EditText
                        style="@style/ProfileActivityField"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:background="@{editing? @drawable/edit_text_background : null}"
                        android:focusable="@{editing}"
                        android:hint="@{editing &amp;&amp; (administrator.phoneNumber == null || administrator.phoneNumber.length() == 0)? `Enter phone number` : `(none)`}"
                        android:inputType="phone"
                        android:onClick="tapEditText"
                        android:singleLine="true"
                        android:text="@={administrator.phoneNumber}" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical">

                    <com.lonn.studentassistant.views.implementations.category.ScrollViewCategory
                        android:id="@+id/filesCategory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:categoryTitle="@{`My files`}"
                        android:childEntities="@{personalFiles}"
                        android:deletable="@{true}"
                        android:editing="@{editing}"
                        android:entityName="@{`file`}"
                        android:permissionLevel="@{PermissionLevel.WRITE}"
                        android:showEmpty="@{true}" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <include
            layout="@layout/entity_activity_floating_buttons"
            app:editing="@{editing}"
            app:permissionLevel="@{PermissionLevel.WRITE}" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
