<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.implementations.student.StudentActivity">

    <data>

        <import type="com.lonn.studentassistant.views.implementations.EntityViewComparatorHolder" />

        <import type="com.lonn.studentassistant.firebaselayer.businessLayer.viewModels.OtherActivityViewModel" />

        <variable
            name="otherActivities"
            type="java.util.Collection&lt;OtherActivityViewModel&gt;" />

        <variable
            name="permissionLevel"
            type="com.lonn.studentassistant.firebaselayer.dataAccessLayer.entities.enums.PermissionLevel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/ScreenLayoutWrapped"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/titleOtherActivitiesLayout"
            style="@style/DarkTitleShadowed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Other Activities"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/titleOtherActivitiesLayout"
            app:layout_constraintTop_toBottomOf="@id/titleOtherActivitiesLayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.lonn.studentassistant.views.implementations.category.ScrollViewCategory
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:childEntities="@{otherActivities}"
                    android:childEntityComparator="@{EntityViewComparatorHolder.ASCENDING_TITLE_COMPARATOR}"
                    android:entityName="@{`other activity`}"
                    android:permissionLevel="@{permissionLevel}"
                    android:showEmpty="@{false}"
                    android:showHeader="@{false}" />

            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>