<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="com.lonn.studentassistant.firebaselayer.businessLayer.viewModels.abstractions.EntityViewModel" />

        <variable
            name="administrator"
            type="com.lonn.studentassistant.firebaselayer.businessLayer.viewModels.AdministratorViewModel" />

        <variable
            name="courses"
            type="java.util.Collection&lt;com.lonn.studentassistant.firebaselayer.businessLayer.viewModels.CourseViewModel&gt;" />

        <variable
            name="professors"
            type="java.util.Collection&lt;com.lonn.studentassistant.firebaselayer.businessLayer.viewModels.ProfessorViewModel&gt;" />

        <variable
            name="otherActivities"
            type="java.util.Collection&lt;com.lonn.studentassistant.firebaselayer.businessLayer.viewModels.OtherActivityViewModel&gt;" />

        <variable
            name="personalFiles"
            type="java.util.Collection&lt;com.lonn.studentassistant.firebaselayer.businessLayer.viewModels.FileMetadataViewModel&gt;" />

        <variable
            name="profileImageContent"
            type="com.lonn.studentassistant.firebaselayer.businessLayer.viewModels.FileContentViewModel" />

        <variable
            name="editingProfile"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        style="@style/DarkBlueShadow_LightBlue"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/solid_background"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".activities.implementations.student.StudentActivity"
        tools:showIn="@layout/student_activity_main_layout">

        <include
            android:id="@+id/layoutHome"
            layout="@layout/administrator_activity_home_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" />

        <include
            android:id="@+id/layoutProfile"
            layout="@layout/administrator_activity_profile_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            app:administrator="@{administrator}"
            app:editing="@{editingProfile}"
            app:personalFiles="@{personalFiles}"
            app:profileImageContent="@{profileImageContent}" />

        <include
            android:id="@+id/layoutMessages"
            layout="@layout/administrator_activity_messages_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible" />

        <include
            android:id="@+id/layoutProfessors"
            layout="@layout/administrator_activity_professors_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            app:professors="@{professors}" />

        <include
            android:id="@+id/layoutCourses"
            layout="@layout/administrator_activity_courses_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            app:courses="@{courses}" />

        <include
            android:id="@+id/layoutAdministrative"
            layout="@layout/administrator_activity_administrative_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible" />

        <include
            android:id="@+id/layoutOtherActivities"
            layout="@layout/administrator_activity_other_activities_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            app:otherActivities="@{otherActivities}" />

        <include
            android:id="@+id/layoutRegistrationTokens"
            layout="@layout/administrator_activity_registration_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
