<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="com.lonn.studentassistant.firebaselayer.businessLayer.viewModels.abstractions.EntityViewModel" />

        <variable
            name="user"
            type="com.lonn.studentassistant.firebaselayer.businessLayer.viewModels.UserViewModel" />

        <variable
            name="administrator"
            type="com.lonn.studentassistant.firebaselayer.businessLayer.viewModels.AdministratorViewModel" />

        <variable
            name="courses"
            type="java.util.Map&lt;String, com.lonn.studentassistant.firebaselayer.businessLayer.viewModels.CourseViewModel&gt;" />

        <variable
            name="otherActivities"
            type="java.util.Map&lt;String, com.lonn.studentassistant.firebaselayer.businessLayer.viewModels.OtherActivityViewModel&gt;" />

        <variable
            name="professors"
            type="java.util.Map&lt;String, com.lonn.studentassistant.firebaselayer.businessLayer.viewModels.ProfessorViewModel&gt;" />

        <variable
            name="personalFiles"
            type="java.util.Map&lt;String, com.lonn.studentassistant.firebaselayer.businessLayer.viewModels.FileMetadataViewModel&gt;" />

        <variable
            name="profileImageContent"
            type="com.lonn.studentassistant.firebaselayer.businessLayer.viewModels.FileContentViewModel" />

        <variable
            name="editingProfile"
            type="Boolean" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">

        <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".activities.implementations.administrator.AdministratorActivity">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    app:popupTheme="@style/AppTheme.PopupOverlay" />

            </com.google.android.material.appbar.AppBarLayout>

            <include
                android:id="@+id/layoutMain"
                layout="@layout/administrator_activity_content_layout"
                app:administrator="@{administrator}"
                app:courses="@{courses.values()}"
                app:editingProfile="@{editingProfile}"
                app:otherActivities="@{otherActivities.values()}"
                app:personalFiles="@{personalFiles.values()}"
                app:professors="@{professors.values()}"
                app:profileImageContent="@{profileImageContent}" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <include
            android:id="@+id/loadingScreen"
            layout="@layout/loading_screen"
            android:visibility="visible" />

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/nav_header_main"
            app:menu="@menu/administrator_drawer" />

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>
