apply plugin: "com.android.application"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.lonn.studentassistant.testingapplication"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-analytics:17.2.1'
    implementation 'com.google.firebase:firebase-database:19.2.0'

    implementation "org.projectlombok:lombok:1.18.8"
    implementation "org.slf4j:slf4j-android:1.7.28"

    annotationProcessor "org.projectlombok:lombok:1.18.8"

    testImplementation "androidx.test.ext:junit:1.1.1"
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    testImplementation "junit:junit:4.12"
    androidTestImplementation "junit:junit:4.12"

    testImplementation "org.hamcrest:hamcrest:2.2-rc1"
    testImplementation "org.projectlombok:lombok:1.18.8"
    testImplementation "org.slf4j:slf4j-android:1.7.28"
    testImplementation "org.assertj:assertj-core:3.13.2"
    testImplementation "org.mockito:mockito-core:3.1.0"
    testAnnotationProcessor "org.projectlombok:lombok:1.18.8"

    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'org.mockito:mockito-android:3.1.0'

    implementation project(path: ':modules:firebaselayer')
}

apply plugin: 'com.google.gms.google-services'