<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="com.lonn.studentassistant.firebaselayer.dataAccessLayer.entities.abstractions.BaseEntity" />

        <import type="com.lonn.studentassistant.firebaselayer.dataAccessLayer.entities.enums.PermissionLevel" />

        <variable
            name="isTable"
            type="Boolean" />

        <variable
            name="categoryModel"
            type="com.lonn.studentassistant.viewModels.CategoryViewModel" />

        <variable
            name="editing"
            type="Boolean" />

        <variable
            name="canAdd"
            type="Boolean" />

        <variable
            name="showAddButtonFirstLayer"
            type="Boolean" />
    </data>

    <RelativeLayout
        android:id="@+id/layoutCategoryMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@{categoryModel.showHeader? @dimen/dim_8dp : @dimen/dim_0dp}"
        android:layout_marginRight="@{categoryModel.showHeader? @dimen/dim_8dp : @dimen/dim_0dp}"
        android:layout_marginBottom="@{categoryModel.showHeader? @dimen/dim_16dp : @dimen/dim_0dp}"
        android:background="@{categoryModel.showHeader? @drawable/dark_stroke_solid_background : null}">

        <com.lonn.studentassistant.views.implementations.category.ScrollViewCategoryHeader
            android:id="@+id/layoutCategoryHeader"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/dark_color_bar"
            android:orientation="horizontal"
            android:paddingStart="@{categoryModel.showHeader? @dimen/dim_8dp : @dimen/dim_0dp}"
            android:paddingEnd="@{categoryModel.showHeader? @dimen/dim_8dp : @dimen/dim_0dp}"
            android:visibility="@{categoryModel.showHeader? View.VISIBLE : View.GONE}"
            android:weightSum="1">

            <TextView
                android:id="@+id/titleCategory"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:gravity="start|center_vertical"
                android:text="@{categoryModel.categoryTitle}"
                android:textColor="#FFF"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/arrowCategory"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:contentDescription="Arrow"
                app:srcCompat="@drawable/ic_arrow_down" />
        </com.lonn.studentassistant.views.implementations.category.ScrollViewCategoryHeader>

        <com.lonn.studentassistant.views.implementations.category.ScrollViewCategoryContent
            android:id="@+id/layoutCategoryContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutCategoryHeader"
            android:layout_marginStart="@{categoryModel.showHeader &amp;&amp; ((isTable &amp;&amp; !categoryModel.endCategory) || !isTable)? @dimen/dim_10dp : @dimen/dim_0dp}"
            android:layout_marginTop="@{categoryModel.showHeader &amp;&amp; ((isTable &amp;&amp; !categoryModel.endCategory) || !isTable)? @dimen/dim_10dp : @dimen/dim_0dp}"
            android:layout_marginEnd="@{categoryModel.showHeader &amp;&amp; ((isTable &amp;&amp; !categoryModel.endCategory) || !isTable)? @dimen/dim_10dp : @dimen/dim_0dp}"
            android:layout_marginBottom="@{categoryModel.showHeader &amp;&amp; ((isTable &amp;&amp; !categoryModel.endCategory) || !isTable)? @dimen/dim_10dp : @dimen/dim_0dp}"
            android:orientation="vertical"
            android:visibility="@{categoryModel.showHeader? View.GONE : View.VISIBLE}">

            <include
                android:id="@+id/layoutCategoryAdd"
                layout="@layout/category_entity_operations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{!(canAdd != null &amp;&amp; !canAdd) &amp;&amp; categoryModel.permissionLevel.isAtLeast(PermissionLevel.WRITE_PARTIAL) &amp;&amp; (showAddButtonFirstLayer? !categoryModel.endCategory : categoryModel.endCategory) &amp;&amp; editing != null &amp;&amp; editing? View.VISIBLE  : View.GONE}"
                app:categoryModel="@{categoryModel}"
                app:isTable="@{isTable}" />

        </com.lonn.studentassistant.views.implementations.category.ScrollViewCategoryContent>
    </RelativeLayout>
</layout>