<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="categoryModel"
            type="com.lonn.studentassistant.viewModels.CategoryViewModel" />

        <variable
            name="isTable"
            type="Boolean" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@{isTable ? @dimen/dim_8dp : @dimen/dim_0dp}"
        android:layout_marginTop="@{@dimen/dim_8dp}"
        android:layout_marginEnd="@{isTable ? @dimen/dim_8dp : @dimen/dim_0dp}"
        android:layout_marginBottom="@{isTable ? @dimen/dim_8dp : @dimen/dim_0dp}"
        android:background="@drawable/dotted_transparent_background"
        android:padding="5dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iconPlus"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="Plus icon"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_plus" />

        <TextView
            style="@style/DarkBlueShadowedH3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="@{`Add new ` + categoryModel.entityName}"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/iconPlus"
            app:layout_constraintLeft_toRightOf="@id/iconPlus"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>