<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <dimen name="dim_200dp">200dp</dimen>
    <dimen name="dim_32dp">32dp</dimen>
    <dimen name="dim_16dp">16dp</dimen>
    <dimen name="dim_10dp">10dp</dimen>
    <dimen name="dim_8dp">8dp</dimen>
    <dimen name="dim_4dp">4dp</dimen>
    <dimen name="dim_0dp">0dp</dimen>
</resources>