<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="EntityActivityWrapper" parent="NormalPaddingLayout">
        <item name="android:background">@drawable/solid_background</item>
    </style>

    <style name="CategoryEntityWrapper">
        <item name="android:layout_marginBottom">4dp</item>
        <item name="android:layout_marginTop">4dp</item>
    </style>

    <style name="ScreenLayoutWrapped" parent="EntityActivityWrapper">
        <item name="android:paddingTop">8dp</item>
        <item name="android:paddingBottom">8dp</item>
        <item name="android:paddingStart">4dp</item>
        <item name="android:paddingEnd">4dp</item>
    </style>
</resources>