<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="android:buttonStyle">@style/BlueRoundButton</item>
        <item name="android:scrollViewStyle">@style/ScrollViewFading</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:alertDialogTheme">@style/DialogTheme</item>
    </style>

    <style name="DatePickerTheme" parent="Theme.AppCompat.Light.Dialog">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorPrimaryDark</item>
        <item name="android:textColorSecondary">@color/colorAccent</item>
        <item name="android:textColorPrimary">@color/colorPrimaryDark</item>
        <item name="buttonBarButtonStyle">@style/DialogButtons</item>
    </style>

    <style name="DialogTheme" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:windowBackground">@color/colorBackground</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <item name="android:checkedTextViewStyle">@style/CheckedTextViewStyle</item>
        <item name="android:windowTitleStyle">@style/DarkTitleShadowed</item>
        <item name="android:textSize">22sp</item>
        <item name="android:textStyle">bold</item>
        <item name="buttonBarButtonStyle">@style/DialogButtons</item>

        <!-- Text shadows -->
        <item name="android:shadowRadius">3</item>
        <item name="android:shadowDx">5</item>
        <item name="android:shadowDy">5</item>

        <!-- Colors -->
        <item name="android:textColorPrimary">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorPrimaryDark</item>
        <item name="android:textColorAlertDialogListItem">@color/colorPrimary</item>
        <item name="android:textColor">@color/colorPrimaryDark</item>
    </style>

    <style name="DialogButtons">
        <item name="android:textSize">18sp</item>
        <item name="android:background" />
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/colorPrimaryDark</item>
    </style>

    <style name="CheckedTextViewStyle">
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="BlueRoundButton" parent="@android:style/Widget.Button">
        <item name="android:background">@drawable/round_blue_button</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:paddingTop">6dp</item>
        <item name="android:paddingBottom">6dp</item>
        <item name="android:paddingLeft">@dimen/dim_16dp</item>
        <item name="android:paddingRight">@dimen/dim_16dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:singleLine">true</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="ScrollViewFading" parent="@android:style/Widget.ScrollView">
        <item name="android:fadingEdgeLength">100dp</item>
        <item name="android:requiresFadingEdge">vertical</item>
        <item name="android:paddingRight">8dp</item>
    </style>

</resources>
