<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="LightBlueShadow_DarkBlue" parent="LightBlueShadow">
        <item name="android:textColor">@color/colorPrimaryDark</item>
    </style>

    <style name="DarkBlueShadow_LightBlue" parent="DarkBlueShadow">
        <item name="android:textColor">@color/colorPrimary</item>
    </style>

    <style name="DarkBlue">
        <item name="android:textColor">@color/colorPrimaryDark</item>
    </style>

    <style name="LightBlue">
        <item name="android:textColor">@color/colorPrimary</item>
    </style>
</resources>